--Application URL and DB Connections--
browser=firefox
launchUrl=https://adidas--uatfinal.cs87.my.salesforce.com/
customerServiceURL= https://uatfinal-e-com.cs87.force.com/APAC/Ireland
--Database connection details---
