Adidas_username= //*[@id='username']
UserName_clearICon=//*[@id='clear_link']/img
Adidas_password= //*[@id='password']
Adidas_LoginButton= //*[@id='Login']
Adidas_SearchSalesforce=//*[@id='phSearchInput']
Adidas_Verification_code=//*[@id='emc']
Adidas_VerifyButton=//*[@id='save']
Loading=//span[text()='Loading...']
LoadingDiv=//div[text()='Loading...']
CustomerCaseSubmissionWait=//div[text()='Submitting. Please Wait...']
Adidas_SearchSalesforceResult=//*[@id='User_body']/table/tbody/tr[2]/th/div/div/a
Adidas_ActionArrow1=//body/div[1]/div[2]/table/tbody/tr/td/div/div[1]/div/div[1]/div[1]/div/a/b
Adidas_ActionArrow=//*[@id='moderatorMutton']/b
Adidas_ActionArrow_UserDetail=//span[text()='User Detail']
Adidas_ActionArrow_UserDetail1=//*[@id='USER_DETAIL']/span
UserDetail_LoginButton=//*[@id='topButtonRow']/input[4]
UserPageHeader=//*[@id='phHeader']/tbody/tr/td[3]/div/div[1]/div/span[1]
BackToEcommerceEMEA=//*[@id='BackToServiceDesk_Tab']/a
CasesButton=//*[@id='ext-gen33']
NewCaseButton=//*[@id='00B20000008TKmb_listButtons']/ul/li[1]/input
GetCaseButton=//*[@id='00B20000008TKmb_listButtons']/ul/li[2]/input[3]
NewCase_CaseNotes=//*[@id='j_id0:frmId:pgblck:desc']
NewCase_Subject=//*[@id='j_id0:frmId:pblock:pblock2:j_id116']
NewCase_ContactReason=//*[@id='j_id0:frmId:pblock:pblock2:j_id117']
NewCase_Disposition= //*[@id='j_id0:frmId:pblock:pblock2:j_id119']
NewCase_CaseType=//*[@id='j_id0:frmId:pblock:pblock2:j_id122']
NewCase_Brand=//*[@id='j_id0:frmId:pblock:pblock2:Brand']
NewCase_SubBrand= //*[@id='j_id0:frmId:pblock:pblock2:j_id118']
NewCase_Country=//*[@id='j_id0:frmId:pblock:pblock2:countryid']
NewCase_CaseLanguage=//*[@id='j_id0:frmId:pblock:pblock2:j_id121']
NewCase_AnonymousCustomerChkbox=//*[@id='j_id0:frmId:pblock:j_id112:j_id114']
NewCase_CustomerName=//*[@id='j_id0:frmId:pblock:j_id112:j_id113']
NewCase_CreateCaseButton=//*[@id='j_id0:frmId:pblock:pblock2']/div[2]/table/tbody/tr[7]/td[2]/input
NewCase_CaseId=//*[@id='0D58E000002HpAf']/div/div[1]/div[1]/div[2]/div/div/div[2]/div[2]/ul/li[4]/span[2]
CaseTabCloseButton=//*[@id='ext-gen111']
CaseLoading=//span[text()='External Page']
Cases_Tab=//body/div[4]/div/div[2]/div[2]/ul/li[*]/a[2]/em
Cases_Tab_case1=//body/div[4]/div/div[2]/div[2]/ul/li[2]/a[2]/em/span/span/span[2]
Cases_Tab_CaseID=//body/div[4]/div/div[2]/div[2]/ul/li[*]/a[2]/em/span/span/span[2]
Cases_Tab_generic=//body/div[4]/div/div[2]/div[2]/ul/li[
Cases_Tab_generic1=]/a[2]/em
CloseButtonGeneric=html/body/div[4]/div/div[2]/div[2]/ul/li[
CloseTab2= html/body/div[4]/div/div[2]/div[2]/ul/li[2]/a[1]
CloseTab3= html/body/div[4]/div/div[2]/div[2]/ul/li[3]/a[1]
UserNavigations=//*[@id='userNavLabel']
UserLogOut=//*[@id='app_logout']
AdminLogOut=//*[@id='userNav-menuItems']/a[4]
CustServFirstName=//*[@id='j_id0:j_id7:firstName']
CustServLastName=//*[@id='j_id0:j_id7:lastName']
CustServEmailId=//*[@id='j_id0:j_id7:emailAdd']
CustServPhnNo=//*[@id='j_id0:j_id7:phoneNum']
CustServReason=//*[@id='j_id0:j_id7:category']
CustServSubject=//*[@id='j_id0:j_id7:subject']
CustServQuestion=//*[@id='j_id0:j_id7:description']
CustServAttachDoc=//*[@id='fileForUpload']
CustServSendButtonAbs=//body/div[2]/div[5]/form/table[1]/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/table/tbody/tr[27]/td/span/input
CustServSendButton=//*[@id='j_id0:j_id7:j_id37']
CustIssueNotResolved=//*[@id='j_id0:j_id46:j_id84']
CustomerCaseSubmissionSuccess=//div[text()='Your question has been submitted']
CustServAdidasHeader=//*[@id='header']/div/div[1]/a
CustServFooterEmail=//*[@id='dwfrm_profile_customer_footeremail']

